{
  "short_name": "Xplore3571",
  "name": "Xplore 3571 - GIS PWA",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=192&h=192&fit=crop",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=512&h=512&fit=crop",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f3f4f6",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait-primary"
}